{
    "routes": [
        {
            "src": "/json/stats.json",
            "dest": "https://server.hualab.me/json/stats.json"
        },
        {
            "src": "/detail",
            "dest": "https://server.hualab.me/detail"
        },
        {
            "src": "/map",
            "dest": "https://server.hualab.me/map"
        },
        {
            "src": "/i",
            "dest": "https://server.hualab.me/i"
        },
        {
            "src": "/report",
            "dest": "https://server.hualab.me/report"
        }
    ]
}
